Assignment name  : aff_first_param
Expected files   : aff_first_param.c
Allowed functions: write
--------------------------------------------------------------------------------

Escreva um programa que tenha como parâmetro cadeias de caracteres e que
exiba seu primeiro parâmetro seguido de um '\n'.

Se o número de parâmetros for inferior a 1, o programa deve exibir '\n'.

Exemplo:

$> ./aff_first_param vincent pôs "o asno" no campo mas "ele" voltou | cat -e
vincent$
$> ./aff_first_param "eu amo queijo de cabra" | cat -e
eu amo queijo de cabra$
$> ./aff_first_param | cat -e
$
