# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Youtube.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: esuguimo <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/24 09:02:50 by esuguimo          #+#    #+#              #
#    Updated: 2019/10/24 09:02:54 by esuguimo         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

https://www.youtube.com/playlist?list=PLVQYiy6xNUxz5wbzZn4tfUhF4djgzscB-
